{
  "Translator": {
    "OpenAi": {
      "Enable": false,
      "UseProxy": false,
      "ProxyUrl": "",
      "ApiKey": "",
      "Model": "gpt-3.5-turbo"
    },
    "Baidu": {
      "Enable": false,
      "ApiKey": "",
      "SecretKey": "",
      "TermIds": []
    }
  }
}